<?php
return[
    'name'=>'Full name',
    'day_of_birth'=>'Day of birth',
    'gender'=>'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'address'=>'Address',
    'phone'=>'Phone',
    'email'=>'Email',
    'department_name'=>'Department name',
    'department'=>'The department',
    'subject_name'=>'Subject name',
    'subject'=>'The subject',
    'description'=>'The description',
    'management'=>[
        'management'=>'Management',
        'department'=>'Department Management',
        'student'=>'Student Management',
        'subject'=>'Subject Management',
        'result'=>'Result Management',
    ],
    'action'=>'Action',
    'add_new'=>'Add New',
    'cancel'=>'Cancel',
    'save'=>'Save',
    'edit'=>'Edit',
    'login'=>'Login',
    'logout'=>'Logout',
    'confirm_delete'=>[
        'title'=>'Confirm deletion',
        'confirm'=>'Are you sure you want to delete this item?',],
    'delete'=>'Delete',
];